{
    "private": true,
    "name": "test-deploy-app",
    "version": "2.23.2",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0"
    },
    "nr1": {
        "uuid": "dae949f2-40f1-4e77-8101-e70e508b59f4"
    },
    "dependencies": {
        "prop-types": "^15.6.2",
        "react": "^16.6.3",
        "react-dom": "^16.6.3"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ]
}
